version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.2
    commands:
      - echo "📦 Installing dependencies..."

  pre_build:
    commands:
      - echo "🔐 Setting up SSH private key"

  build:
    commands:
      - echo "✅ Running unit tests..."

  post_build:
    commands:
      - echo "🚀 Deploying to EC2..."

artifacts:
  files:
    - '**/*'